# Android-Redux

./: .travis.yml  CHANGELOG.md  README.md  build.gradle  circle.yml  settings.gradle
redux/: build.gradle
redux-examples/: build.gradle
redux-examples/src/androidTest/java/io/github/roisagiv/android/redux/examples/shoppingcart/: ShoppingCartActivityTest.java  ShoppingCartReducerTest.java
redux-examples/src/androidTest/java/io/roisagiv/android/redux/examples/shoppingcart/: ShoppingCartActivityTest.java  ShoppingCartReducerTest.java
redux-examples/src/main/: AndroidManifest.xml
redux-examples/src/main/java/io/github/roisagiv/android/redux/examples/: MainActivity.java
redux-examples/src/main/java/io/github/roisagiv/android/redux/examples/shoppingcart/: CreateStore.java  Json.java  Parcelables.java  ShopHttpClient.java  ShoppingCartAction.java  ShoppingCartActivity.java  ShoppingCartReducer.java  ShoppingCartSelectors.java  ShoppingCartState.java
redux-examples/src/main/java/io/roisagiv/android/redux/examples/: MainActivity.java
redux-examples/src/main/java/io/roisagiv/android/redux/examples/shoppingcart/: CreateStore.java  Json.java  Parcelables.java  ShopHttpClient.java  ShoppingCartAction.java  ShoppingCartActivity.java  ShoppingCartReducer.java  ShoppingCartSelectors.java  ShoppingCartState.java
redux-examples/src/main/res/layout/: activity_main.xml  activity_shopping_cart.xml
redux-examples/src/main/res/values/: strings.xml
redux-sample/: build.gradle
redux-sample/src/androidTest/java/io/roisagiv/android/redux/: ApplicationTest.java
redux-sample/src/main/: AndroidManifest.xml
redux-sample/src/test/java/io/roisagiv/android/redux/: ExampleUnitTest.java
redux/src/androidTest/java/io/github/roisagiv/android/redux/counter/: CounterTest.java
redux/src/androidTest/java/io/github/roisagiv/android/redux/todo/: Todo.java  TodoAction.java  TodoActionCreator.java  TodoReducer.java  TodoState.java  TodoTest.java
redux/src/androidTest/java/io/roisagiv/android/redux/counter/: CounterTest.java
redux/src/androidTest/java/io/roisagiv/android/redux/todo/: Todo.java  TodoAction.java  TodoActionCreator.java  TodoReducer.java  TodoState.java  TodoTest.java
redux/src/main/: AndroidManifest.xml
redux/src/main/java/io/github/roisagiv/android/redux/: Action.java  CombinedReducer.java  Dispatcher.java  GetState.java  Middleware.java  Reducer.java  State.java  Store.java
redux/src/main/java/io/github/roisagiv/android/redux/stores/: BaseStore.java  DefaultStore.java  SimpleStore.java
redux/src/main/java/io/github/roisagiv/android/redux/thunk/: AsyncAction.java  ThunkMiddleware.java
redux/src/main/java/io/roisagiv/android/redux/: Action.java  AsyncAction.java  CombinedReducer.java  Dispatcher.java  GetState.java  Middleware.java  Reducer.java  State.java  Store.java
redux/src/main/java/io/roisagiv/android/redux/stores/: BaseStore.java  DefaultStore.java  SimpleStore.java
redux/src/main/java/io/roisagiv/android/redux/thunk/: AsyncAction.java  ThunkMiddleware.java
redux/src/main/res/values/: strings.xml
