apply plugin: 'com.android.library'

android {
  compileSdkVersion 23
  buildToolsVersion "23.0.3"

  defaultConfig {
    minSdkVersion 15
    targetSdkVersion 23
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

ext {
  androidTestVersion = "0.5"
}

dependencies {
  compile 'com.android.support:appcompat-v7:23.4.0'

  androidTestCompile("com.android.support.test:runner:${androidTestVersion}") {
    exclude group: "com.android.support"
  }

  androidTestCompile 'org.assertj:assertj-core:1.7.1'
}
